<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  body {
    margin: 0;
  }

  #scroll {
    overflow: scroll;
    width: 584px;
    height: 584px;
    background-color: grey;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 584px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 584px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }

  #popperArrow {
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
</style>

<div id="scroll">
  <div id="reference"></div>
</div>
<div id="popper">
  Popper Box
  <div id="popperArrow"></div>
</div>

<script type="module">
  import {
    computePosition,
    shift,
    listScrollParents,
  } from '../../dist/index.js';

  async function update() {
    const { x, y, modifiersData } = await computePosition(reference, popper, {
      placement: 'right',
      modifiers: [
        shift(),
        arrow({
          element: popperArrow,
          padding: {
            top: 10,
            bottom: 20,
          },
        }),
      ],
    });

    Object.assign(popper.style, {
      left: `${x}px`,
      top: `${y}px`,
    });
    Object.assign(popperArrow.style, {
      left: `${modifiersData.arrow?.x}px`,
      top: `${modifiersData.arrow?.y}px`,
    });
  }

  Object.assign(popper.style, {
    position: 'absolute',
  });
  Object.assign(popperArrow.style, {
    position: 'absolute',
  });

  update();
  [...listScrollParents(reference), ...listScrollParents(popper)].forEach(
    (parent) => parent.addEventListener('scroll', update)
  );
</script>
