<!DOCTYPE html> <title>Prevent Overflow Visual Test</title>

<style>
  #scroll {
    overflow: scroll;
    width: 584px;
    height: 584px;
    background-color: grey;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 584px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 584px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 300px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }

  #arrow {
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
</style>

<div id="scroll">
  <div id="reference">Reference Box</div>
</div>
<div id="popper">
  Popper Box
  <div id="arrow" data-popper-arrow></div>
</div>

<script type="module">
  import {
    computePosition,
    shift,
    limitShift,
    listScrollParents,
  } from '../../dist/index.js';

  async function update() {
    const { x, y } = await computePosition(reference, popper, {
      placement: 'right-start',
      modifiers: [shift({ limiter: limitShift() })],
    });

    Object.assign(popper.style, {
      position: 'absolute',
      left: `${x}px`,
      top: `${y}px`,
    });
  }

  update();
  [...listScrollParents(reference), ...listScrollParents(popper)].forEach(
    (parent) => parent.addEventListener('scroll', update)
  );
</script>
