<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  @import '/reset.css';
  body {
    margin: 0;
  }

  #scroll {
    overflow: scroll;
    width: 300px;
    height: 300px;
    background-color: grey;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 300px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 500px;
    width: 1px;
  }

  #reference {
    width: 10px;
    height: 10px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }

  #arrow {
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
</style>

<div id="scroll">
  <div id="reference"></div>
</div>
<div id="popper">
  Popper Box
  <div id="arrow" data-popper-arrow></div>
</div>

<script type="module">
  import { position, shift, limitShift } from '../../dist/index.js';
  import { platform } from '../../dist/dom.js';
  import listScrollParents from '../../dist/dom-utils/listScrollParents.js';

  async function update() {
    const { x, y } = await position(reference, popper, {
      platform,
      placement: 'right-end',
      modifiers: [shift(), limitShift()],
    });

    Object.assign(popper.style, {
      position: 'absolute',
      left: `${x}px`,
      top: `${y}px`,
    });
  }

  update();
  [
    ...listScrollParents(reference),
    ...listScrollParents(popper),
  ].forEach((parent) => parent.addEventListener('scroll', update));
</script>
