<!DOCTYPE html> <title>Prevent Overflow Visual Test</title>

<style>
  @import '/reset.css';
  #scroll {
    position: relative;
    overflow: scroll;
    width: 584px;
    height: 584px;
    background-color: whitesmoke;
    border: 20px solid;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 584px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 584px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #container {
    position: relative;
    left: 50px;
    top: 50px;
  }

  #popper {
    width: 400px;
    height: 300px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }

  #arrow {
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
</style>

<div id="scroll">
  <div id="reference">Reference Box</div>
  <div id="container">
    <div id="popper">
      Popper Box
      <div id="arrow" data-popper-arrow></div>
    </div>
  </div>
</div>

<script type="module">
  import { position, shift } from '../../dist/index.js';
  import { platform } from '../../dist/dom.js';
  import listScrollParents from '../../dist/dom-utils/listScrollParents.js';

  async function update() {
    const { x, y } = await position(reference, popper, {
      platform,
      placement: 'right',
      modifiers: [shift({ altAxis: true })],
    });

    Object.assign(popper.style, {
      position: 'absolute',
      left: `${x}px`,
      top: `${y}px`,
    });
  }

  update();
  [
    ...listScrollParents(reference),
    ...listScrollParents(popper),
  ].forEach((parent) => parent.addEventListener('scroll', update));
</script>
