<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  @import '/reset.css';
  .scroll {
    overflow: scroll;
    width: 300px;
    height: 300px;
    background-color: grey;
    position: relative;
  }

  .scroll2 {
    width: 600px;
    height: 600px;
    background-color: darkgrey;
  }

  .scroll::before {
    content: 'before';
    display: block;
    height: 300px;
    width: 1px;
  }

  .scroll::after {
    content: 'after';
    display: block;
    height: 300px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }
</style>

<div class="scroll scroll2">
  <div class="scroll scroll1">
    <div id="reference">Reference Box</div>
  </div>
</div>
<div id="popper">Popper Box</div>

<script type="module">
  import { position, flip } from '../../dist/index.js';
  import { platform } from '../../dist/dom.js';
  import listScrollParents from '../../dist/dom-utils/listScrollParents.js';

  async function update() {
    const { x, y } = await position(reference, popper, {
      platform,
      placement: 'right',
      modifiers: [
        flip({
          fallbackPlacements: ['bottom'],
          altBoundary: true,
        }),
      ],
    });

    Object.assign(popper.style, {
      position: 'absolute',
      left: `${x}px`,
      top: `${y}px`,
    });
  }

  update();
  [
    ...listScrollParents(reference),
    ...listScrollParents(popper),
  ].forEach((parent) => parent.addEventListener('scroll', update));
</script>
