<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }

  #containing-block {
    background: gray;
    width: 400px;
    height: 400px;
    overflow: auto;
    will-change: transform;
  }

  #containing-block::before {
    content: '';
    display: block;
    height: 200px;
    width: 1px;
  }

  #containing-block::after {
    content: '';
    display: block;
    height: 200px;
    width: 1px;
  }
</style>

<div id="containing-block">
  <div id="reference">Reference Box</div>
  <div id="popper">Popper Box</div>
</div>

<script type="module">
  import { computePosition, listScrollParents } from './dist/index.js';

  async function update() {
    const { x, y } = await computePosition(reference, popper, {
      placement: 'bottom',
      strategy: 'fixed',
    });

    Object.assign(popper.style, {
      position: 'fixed',
      left: `${x}px`,
      top: `${y}px`,
    });
  }

  update();
  [...listScrollParents(reference), ...listScrollParents(popper)].forEach(
    (parent) => parent.addEventListener('scroll', update)
  );
</script>
