<!DOCTYPE html> <title>Arrow Visual Test</title>

<style>
  .scroll {
    overflow: scroll;
    width: 300px;
    height: 300px;
    background-color: grey;
  }

  .scroll::before {
    content: 'before';
    display: block;
    height: 300px;
    width: 1px;
  }

  .scroll::after {
    content: 'after';
    display: block;
    height: 300px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    border: 10px solid;
  }

  #popperArrow {
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
</style>

<div class="scroll">
  <div id="reference">Reference Box</div>
  <div id="popper">
    Popper Box
    <div id="popperArrow"></div>
  </div>
</div>

<script type="module">
  import {
    position,
    shift,
    arrow,
    listScrollParents,
  } from '../../dist/index.js';

  async function update() {
    const { x, y, modifiersData } = await position(reference, popper, {
      placement: 'right',
      modifiers: [shift(), arrow({ element: popperArrow })],
    });

    Object.assign(popper.style, {
      left: `${x}px`,
      top: `${y}px`,
    });

    Object.assign(popperArrow.style, {
      position: 'absolute',
      left: `${modifiersData.arrow.x}px`,
      top: `${modifiersData.arrow.y}px`,
      visibility: modifiersData.arrow.centerOffset !== 0 ? 'hidden' : '',
    });
  }

  Object.assign(popper.style, {
    position: 'absolute',
  });

  update();
  [
    ...listScrollParents(reference),
    ...listScrollParents(popper),
  ].forEach((parent) => parent.addEventListener('scroll', update));
</script>
