<!DOCTYPE html> <title>Arrow Visual Test</title>

<style>
  @import '/reset.css';
  .scroll {
    overflow: scroll;
    width: 300px;
    height: 300px;
    background-color: grey;
  }

  .scroll2 {
    width: 600px;
    height: 600px;
    background-color: darkgrey;
  }

  .scroll3 {
    width: 400px;
    height: 400px;
    background-color: lightgray;
  }

  .scroll::before {
    content: 'before';
    display: block;
    height: 300px;
    width: 1px;
  }

  .scroll::after {
    content: 'after';
    display: block;
    height: 300px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
    border: 10px solid;
  }

  #popperArrow {
    width: 20px;
    height: 20px;
    background-color: yellow;
  }
</style>

<div class="scroll scroll2">
  <div class="scroll scroll3">
    <div class="scroll scroll1"><div id="reference">Reference Box</div></div>
    <div id="popper">
      Popper Box
      <div id="popperArrow"></div>
    </div>
  </div>
</div>

<script type="module">
  import { position, shift, arrow } from '../../dist/index.js';
  import { platform } from '../../dist/dom.js';
  import listScrollParents from '../../dist/dom-utils/listScrollParents.js';

  async function update() {
    const { x, y, modifiersData } = await position(reference, popper, {
      platform,
      placement: 'right',
      modifiers: [shift(), arrow({ element: popperArrow })],
    });

    Object.assign(popper.style, {
      left: `${x}px`,
      top: `${y}px`,
    });

    Object.assign(popperArrow.style, {
      position: 'absolute',
      left: `${modifiersData.arrow.x}px`,
      top: `${modifiersData.arrow.y}px`,
    });
  }

  Object.assign(popper.style, {
    position: 'absolute',
  });

  update();
  [
    ...listScrollParents(reference),
    ...listScrollParents(popper),
  ].forEach((parent) => parent.addEventListener('scroll', update));
</script>
