<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  #scroll {
    position: relative;
    overflow: scroll;
    width: 300px;
    height: 300px;
    background-color: grey;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 300px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 300px;
    width: 1px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }
</style>

<div id="scroll">
  <div id="reference">Reference Box</div>
  <div id="popper">Popper Box</div>
</div>

<script type="module">
  import { position, listScrollParents } from '../dist/index.js';

  async function update() {
    const { x, y } = await position(reference, popper, {
      placement: 'right',
      strategy: 'fixed',
    });

    Object.assign(popper.style, {
      left: `${x}px`,
      top: `${y}px`,
    });
  }

  Object.assign(popper.style, {
    position: 'fixed',
  });

  update();
  [
    ...listScrollParents(reference),
    ...listScrollParents(popper),
  ].forEach((parent) => parent.addEventListener('scroll', update));
</script>
