<!DOCTYPE html> <title>Basic Visual Test</title>

<style>
  @import '/reset.css';

  #width {
    width: 4000px;
    height: 1px;
  }

  #height {
    width: 1px;
    height: 4000px;
  }

  #reference {
    width: 200px;
    height: 200px;
    background-color: cyan;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 300px;
    height: 300px;
    background-color: #eee;
    box-shadow: inset 0 0 0 1px black;
  }

  #arrow {
    width: 20px;
    height: 20px;
    background-color: black;
  }

  #scrollParent {
    width: 400px;
    height: 400px;
    background-color: #ddd;
    overflow: scroll;
  }

  #scrollParent::before {
    content: 'before';
    display: block;
    width: 1px;
    height: 800px;
  }

  #scrollParent::after {
    content: 'after';
    display: block;
    width: 1px;
    height: 800px;
  }
</style>

<div id="scrollParent">
  <div id="reference">Reference Box</div>
</div>

<div id="popper">
  Popper Box
  <div id="arrow"></div>
</div>

<script type="module">
  import { position } from './dist/position.js';
  import { shift, limitShift } from './dist/modifiers/shift.js';
  import { flip } from './dist/modifiers/flip.js';
  import { auto } from './dist/modifiers/auto.js';
  import { offset } from './dist/modifiers/offset.js';
  import { arrow } from './dist/modifiers/arrow.js';
  import { size } from './dist/modifiers/size.js';
  import { hide } from './dist/modifiers/hide.js';
  import { platform } from './dist/dom.js';

  import listScrollParents from './dist/dom-utils/listScrollParents.js';

  const referenceElement = document.querySelector('#reference');
  const popperElement = document.querySelector('#popper');
  const arrowElement = document.querySelector('#arrow');

  async function update() {
    const {
      x,
      y,
      modifiersData: { size: sizeData, arrow: arrowData, hide: hideData },
    } = await position(referenceElement, popperElement, {
      platform,
      placement: 'right-start',
      modifiers: [
        // offset([0, 10]),
        // flip(),
        // shift(),
        // limitShift(),
        // size({ padding: 5 }),
        // hide(),
        // arrow({ element: arrowElement }),
      ],
    });

    Object.assign(popperElement.style, {
      transform: `translate3d(${x}px, ${y}px, 0)`,
      maxHeight: sizeData ? `${sizeData.height}px` : '',
      maxWidth: sizeData ? `${sizeData.width}px` : '',
      visibility: hideData?.isReferenceHidden ? 'hidden' : '',
    });

    Object.assign(arrowElement?.style ?? {}, {
      left: arrowData?.x != null ? `${arrowData.x}px` : '',
      top: arrowData?.y != null ? `${arrowData.y}px` : '',
    });
  }

  Object.assign(arrowElement?.style ?? {}, {
    position: 'absolute',
    top: 0,
    left: 0,
  });
  Object.assign(popperElement.style, {
    position: 'absolute',
    top: 0,
    left: 0,
  });

  update();
  [
    ...listScrollParents(referenceElement),
    ...listScrollParents(popperElement),
  ].forEach((scrollParent) => {
    scrollParent.addEventListener('scroll', update);
    scrollParent.addEventListener('resize', update);
  });
</script>
