<!DOCTYPE html> <title>Virtual Element Visual Test</title>

<style>
  @import '/reset.css';
  #reference {
    width: 200px;
    height: 200px;
    background-color: red;
    box-shadow: inset 0 0 0 1px black;
  }

  #popper {
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    box-shadow: inset 0 0 0 1px black;
  }

  #scroll {
    overflow: scroll;
    width: 300px;
    height: 300px;
    background-color: grey;
  }

  #scroll::before {
    content: 'before';
    display: block;
    height: 300px;
    width: 1px;
  }

  #scroll::after {
    content: 'after';
    display: block;
    height: 300px;
    width: 1px;
  }
</style>

<div id="scroll">
  <div id="reference">Reference Box</div>
</div>
<div id="popper">Popper Box</div>

<script type="module">
  import { position } from './dist/index.js';
  import { platform } from './dist/dom.js';
  import listScrollParents from './dist/dom-utils/listScrollParents.js';

  const virtualElement = {
    getBoundingClientRect: () => reference.getBoundingClientRect(),
    contextElement: reference,
  };

  async function update() {
    const { x, y } = await position(virtualElement, popper, {
      platform,
      placement: 'right',
    });

    Object.assign(popper.style, {
      position: 'absolute',
      left: `${x}px`,
      top: `${y}px`,
    });
  }

  update();
  [
    ...listScrollParents(reference),
    ...listScrollParents(popper),
  ].forEach((parent) => parent.addEventListener('scroll', update));
</script>
